<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="scss/Images/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Pofile</a></li>
                <li><a href="#">Porject</a></li>
                <li><a href="#">Message</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome To My Website</h1>
            <p>It's a dummy website</p>
            <div>
                <button type="button"><span></span>Log In</button>
                <button type="button"><span></span>Sign In</button>
            </div>
        </div>
    </div>
</body>
</html>